# servlet-bookcatalogue

./: .gitignore  LICENSE  README.md  db.sql  pom.xml
src/main/java/ru/kpfu/itis/: InitListener.java
src/main/java/ru/kpfu/itis/dao/: BookDao.java  UserDao.java
src/main/java/ru/kpfu/itis/entity/: Book.java  User.java
src/main/java/ru/kpfu/itis/filter/: AuthFilter.java
src/main/java/ru/kpfu/itis/service/: UserService.java
src/main/java/ru/kpfu/itis/servlet/: BookCreateServlet.java  BookDetailServlet.java  BookListServlet.java  SigninServlet.java
src/main/java/ru/kpfu/itis/util/: ConnectionProvider.java  DbException.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/view/books/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/errors/: notfound.jsp
src/main/webapp/WEB-INF/view/parts/: _nav.jsp
src/main/webapp/WEB-INF/view/security/: signin.jsp
src/main/webapp/style/: main.css
